backbone/main.pug
doctype html
html(lang="en")
	head
		title="machine"
		link(href="main.css", rel="stylesheet")
	body
		.container.pr.cf
			.left-side.fl.pr
				.line
				.line
				.line
			.fl
				.cf
					.chimney.pr.fl
						.smoke-container
							.smoke.smoke1.pa
							.smoke.smoke2.pa
							.smoke.smoke3.pa
						.mid-box.brd.br4
						.base.fl.bgdark-blue
				.machine-box.pr.brd.br4.bg-blue
					.cf
						.circle.fl.brd.br50
							.top.pr
								.needle.pa.n1
							.bottom
						.circle.fl.brd.br50
							.top.pr
								.needle.pa.n2
							.bottom
						.bars-box.fl.pr
							.bar-line
								.circle.br50.pr.c1
							.bar-line
								.circle.br50.pr.c2
							.bar-line
								.circle.br50.pr.c3
							.bar-line
								.circle.br50.pr.c4
					.cf
						.meter.fl.br2.brd.meter1
							.inner-meter.inner-m1
						.meter.fl.br2.brd.meter2
							.inner-meter.inner-m2
						.vertical-slider.fl.br2.brd
							.slider-needle.brd
						.circle1.fl.brd.br50
							.inner-circle.br50.brd
					.cf
						.fl
							.horizontal-slider.br2.brd
								.slider-needle.brd.needle1
							.horizontal-slider.br2.brd
								.slider-needle.brd.needle2
						.circle2.fl.brd.br50
							.inner-circle.br50.brd
						.circle3.fl.brd.br50
							.inner-circle.br50.brd
			.right-side.fl.pr.br2
			.pipe.pipe1.pa.fl
				.content.c1
				.content.c2
			.phone-container.fl.pr
				.top-plug.fl.brd.br4
				.phone.brd.fl
					.top
						.speaker
					.screen.pr
						.content.c1.i1
						.content.c1.i2
						.content.c1.i3
						.content.c2.i4
						.content.c3.i5
						.content.c4.i6
						.content2.i7
						.content.c1.i8
						.content.c1.i9
						.content.c1.i10
					.bottom
						.button

main.html
<!DOCTYPE html><html lang="en"><head><title>machine</title><link href="main.css" rel="stylesheet"></head><body><div class="container pr cf"><div class="left-side fl pr"><div class="line"></div><div class="line"></div><div class="line"></div></div><div class="fl"><div class="cf"><div class="chimney pr fl"><div class="smoke-container"><div class="smoke smoke1 pa"></div><div class="smoke smoke2 pa"></div><div class="smoke smoke3 pa"></div></div><div class="mid-box brd br4"></div><div class="base fl bgdark-blue"></div></div></div><div class="machine-box pr brd br4 bg-blue"><div class="cf"><div class="circle fl brd br50"><div class="top pr"><div class="needle pa n1"></div></div><div class="bottom"></div></div><div class="circle fl brd br50"><div class="top pr"><div class="needle pa n2"></div></div><div class="bottom"></div></div><div class="bars-box fl pr"><div class="bar-line"><div class="circle br50 pr c1"></div></div><div class="bar-line"><div class="circle br50 pr c2"></div></div><div class="bar-line"><div class="circle br50 pr c3"></div></div><div class="bar-line"><div class="circle br50 pr c4"></div></div></div></div><div class="cf"><div class="meter fl br2 brd meter1"><div class="inner-meter inner-m1"></div></div><div class="meter fl br2 brd meter2"><div class="inner-meter inner-m2"></div></div><div class="vertical-slider fl br2 brd"><div class="slider-needle brd"></div></div><div class="circle1 fl brd br50"><div class="inner-circle br50 brd"></div></div></div><div class="cf"><div class="fl"><div class="horizontal-slider br2 brd"><div class="slider-needle brd needle1"></div></div><div class="horizontal-slider br2 brd"><div class="slider-needle brd needle2"></div></div></div><div class="circle2 fl brd br50"><div class="inner-circle br50 brd"></div></div><div class="circle3 fl brd br50"><div class="inner-circle br50 brd"></div></div></div></div></div><div class="right-side fl pr br2"></div><div class="pipe pipe1 pa fl"><div class="content c1"></div><div class="content c2"></div></div><div class="phone-container fl pr"><div class="top-plug fl brd br4"></div><div class="phone brd fl"><div class="top"><div class="speaker"></div></div><div class="screen pr"><div class="content c1 i1"></div><div class="content c1 i2"></div><div class="content c1 i3"></div><div class="content c2 i4"></div><div class="content c3 i5"></div><div class="content c4 i6"></div><div class="content2 i7"></div><div class="content c1 i8"></div><div class="content c1 i9"></div><div class="content c1 i10"></div></div><div class="bottom"><div class="button"></div></div></div></div></div></body></html>
